<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta charset="UTF-8">
	<title>Bing Search</title>
	<script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/handle-js.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		body {
			background-color: #333;
		}
		.bg-div {
			position: relative;
			background: url(img/river.jpg);
			width: 1228px;
			height: 690px;
			margin: 0 auto;
		}
		.logo {
			background-image: url(img/logo.png);
			width: 107px;
			height: 53px;
			margin: -4px 20px 0 0;
			float: left;
		}
		form {
			float: left;
			padding: 5px;
			background-color: #fff;

		}
		.search-input-text {
			float: left;
			width: 350px;
			height: 25px;
			line-height: 25px;
			border: 0;
			outline: none;		/* 取消hrome下的高亮 */
		}
		.search-input-button {
			float: left;
			background-image: url(img/search-button.png);
			width: 29px;
			height: 29px;
			border: 0;
			cursor: pointer;
		}
		.search-box {
			position: absolute;
			top: 150px;
			left: 200px;
		}
		.suggest {
			/*display: none;*/
			width: 389px;
			border: 1px solid #999;
			background-color: #fff;
		}
		.suggest li {
			padding: 3px;
			font: 14px;
			line-height: 25px;
		}
		.suggest li:hover {
			text-decoration: underline;
			background-color: #e5e5e5;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="bg-div">
		<div class="search-box">
			<div class="logo"></div>
			<form id="search-form">
				<input type="text" class="search-input-text">
				<input type="submit" class="search-input-button" value="">
			</form>	
		</div>

	</div>
 
	<div class="suggest" id="search-suggest" style="display: none; position: absolute;">
		<ul id="search-result">
			<li><a href="#">搜索结果1</a></li>
			<li><a href="#">搜索结果2</a></li>
			<li><a href="#">搜索结果3</a></li>
		</ul>
	</div>
</body>
</html>